<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/relative_medicamento_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="166dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" android:layout_marginTop="0dp" android:layout_marginStart="0dp">


            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_gramosAIngerir" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="40dp" android:layout_marginTop="36dp"
                    app:layout_constraintTop_toTopOf="parent" android:textSize="18sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_nombre_medicamento" app:layout_constraintStart_toEndOf="@+id/text_gramosAIngerir"
                    android:layout_marginStart="52dp"
                    app:layout_constraintTop_toTopOf="@+id/text_gramosAIngerir"
                    app:layout_constraintBottom_toBottomOf="@+id/text_gramosAIngerir" android:textSize="18sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_composicion"
                    app:layout_constraintTop_toTopOf="@+id/text_nombre_medicamento"
                    app:layout_constraintBottom_toBottomOf="@+id/text_nombre_medicamento"
                    app:layout_constraintStart_toEndOf="@+id/text_nombre_medicamento" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:textSize="18sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_usadoPara" app:layout_constraintStart_toStartOf="@+id/text_gramosAIngerir"
                    android:layout_marginTop="44dp"
                    app:layout_constraintTop_toBottomOf="@+id/text_gramosAIngerir"
                    app:layout_constraintEnd_toEndOf="@+id/text_gramosAIngerir"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:textSize="18sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_fechaCaducidad"
                    app:layout_constraintStart_toStartOf="@+id/text_nombre_medicamento"
                    android:layout_marginTop="44dp"
                    app:layout_constraintTop_toBottomOf="@+id/text_nombre_medicamento"
                    app:layout_constraintEnd_toEndOf="@+id/text_nombre_medicamento"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:textSize="18sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_numeroPastillas" app:layout_constraintStart_toStartOf="@+id/text_composicion"
                    android:layout_marginTop="44dp" app:layout_constraintTop_toBottomOf="@+id/text_composicion"
                    app:layout_constraintEnd_toEndOf="@+id/text_composicion" app:layout_constraintHorizontal_bias="0.0"
                    android:textSize="18sp"/>
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>